Elph/sync-branch/action.yml
name: "Sync Branch"
description: "GitHub Action that creates a pull request to sync a updated branch back to one or more other branches using an intermediate branch."
branding:
  icon: wind
  color: gray-dark
inputs:
  GITHUB_TOKEN:
    description: "User token to be associated with this pull request."
    required: true
  FROM_BRANCH:
    description: "Branch from make pull-request from"
    required: true
  TO_BRANCH:
    description: "Branch to make the pull-request against"
    required: true
outputs:
  PULL_REQUEST_URL:
    description: "URL for either the generated pull request or the currently open one"
  PULL_REQUEST_NUMBER:
    description: "Pull request number from generated pull request or the currently open one"
runs:
  using: "node12"
  main: "dist/index.js"

elphnet/test-sync-branches/.github/workflows/update-branches-from-master.yml
- name: Opening pull request to activation
  id: pull-activation
  uses: Elph/sync-branch@f4cd10d50a5ad071a77668ee7cad1c58855fbf27
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    FROM_BRANCH: "master"
    TO_BRANCH: "activation"